asgiref==3.7.2
click==8.1.7
click-log==0.4.0
cloudinary==1.36.0
cloudinary-cli==1.9.1
dj-database-url==0.5.0
dj-rest-auth==2.1.9
Django==3.2.23
django-allauth==0.54.0
django-cloudinary-storage==0.3.0
django-cors-headers==4.3.1
django-filter==23.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
docstring-parser==0.15
filetype==1.1.0
gunicorn==21.2.0
humanize==4.4.0
oauthlib==3.2.2
Pillow==10.1.0
psycopg2==2.9.9
puremagic==1.14
PyJWT==2.8.0
python-dotenv==0.21.1
python-magic==0.4.27
python3-openid==3.2.0
pytz==2023.3.post1
requests-oauthlib==1.3.1
sqlparse==0.4.4
termcolor==1.1.0
whitenoise==5.3.0
